{
  "name": "rika-karuta",
  "version": "1.0.0",
  "description": "理科カルタ リアルタイムWebアプリ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",  // ← ここのカンマを追加してください！
    "uuid": "^9.0.1"
  }
}
